{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pip install -r requirements-minimal.txt"
    },
    {
      "name": "Run Migrations",
      "command": "python manage.py migrate"
    },
    {
      "name": "Collect Static",
      "command": "python manage.py collectstatic --noinput"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Start Development Server",
      "command": "python manage.py runserver 0.0.0.0:8000",
      "runAtStart": true
    }
  }
}